<!doctype html>
<html lang="en">
<head>
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='/Styles/main.css' rel='stylesheet' type="text/css">
</head>
<body ng-app="todoListApp">

    <h1>My TODOs</h1>
    <todos></todos>

    <script src="/Scripts/angular.js" type="text/javascript"></script>
    <script src="/Scripts/Custom/app.js" type="text/javascript"></script>
    <script src="/Scripts/Controllers/main.js" type="text/javascript"></script>
    <script src="/Scripts/Services/data.js" type="text/javascript"></script>
    <script src="/Scripts/Directives/todos.js" type="text/javascript"></script>
</body>
</html>